# SpringCloud-SchoolCircle

./: .gitignore  README.md  pom.xml
Chat/: pom.xml
Chat/src/main/java/com/example/: ChatApplication.java
Chat/src/main/java/com/example/chat/: ChatApplication.java
Chat/src/main/java/com/example/chat/controller/: Controller.java  TesController.java
Chat/src/main/java/com/example/chat/dao/: ChatDao.java  TesDao.java  UserDao.java
Chat/src/main/java/com/example/chat/entity/: Chat.java  Result.java  Tes.java  User.java
Chat/src/main/java/com/example/chat/service/: ChatService.java  TesService.java
Chat/src/main/java/com/example/chat/utils/: Sdf.java
Chat/src/main/java/com/example/controller/: Controller.java  TesController.java
Chat/src/main/java/com/example/dao/: ChatDao.java  TesDao.java
Chat/src/main/java/com/example/entity/: Chat.java  Result.java  Tes.java
Chat/src/main/java/com/example/entity/Request/: TesRequest.java
Chat/src/main/java/com/example/entity/query/: ChatQuery.java
Chat/src/main/java/com/example/entity/request/: GetChatRequest.java  TesRequest.java
Chat/src/main/java/com/example/service/: ChatService.java  TesService.java
Chat/src/main/resources/: application.yml.bak
Chat/src/main/resources/mapper/: ChatMapper.xml  TesMapper.xml  UserMapper.xml
Common-api/: pom.xml
Common-api/src/main/java/com/example/entity/: Ccomment.java  Chat.java  Comment.java  FriendAsk.java  LoginInfo.java  Relation.java  Result.java  Test.java  Tweet.java  User.java
Eureka/: pom.xml
Eureka/src/main/resources/: application.yml.bak  application.yml.cp
Gateway/: pom.xml
Gateway/src/main/java/com/example/: GatewayApplication.java
Gateway/src/main/resources/: application.yml.bak  application.yml.cp
Nacos/: pom.xml
Nacos/src/main/java/com/example/: NacosApplication.java
Playground/: pom.xml
Playground/src/main/Resources/: application.yml.bak
Playground/src/main/Resources/mapper/: CommentMapper.xml  FavouriteMapper.xml  TweetMapper.xml  UserMapper.xml
Playground/src/main/java/com/example/: PlaygroundApplication.java
Playground/src/main/java/com/example/controller/: HelloController.java
Playground/src/main/java/com/example/playground/: PlaygroundApplication.java
Playground/src/main/java/com/example/playground/config/: WebMvcConfig.java
Playground/src/main/java/com/example/playground/controller/: Controller.java  HelloController.java
Playground/src/main/java/com/example/playground/dao/: CommentDao.java  FavouriteDao.java  TweetDao.java  UserDao.java
Playground/src/main/java/com/example/playground/entity/: Comment.java  Favourite.java  Pic.java  Result.java  Tweet.java  User.java
Playground/src/main/java/com/example/playground/service/: PlaygroundService.java
Playground/src/main/java/com/example/playground/utils/: Sdf.java
Playground/src/test/java/com/example/playground/dao/: UserDaoTest.java
Playground/src/test/java/com/example/playground/service/: PlaygroundServiceTest.java
Register/: pom.xml
Register/src/main/java/com/example/: RegisterApplication.java
Register/src/main/java/com/example/controller/: LoginController.java  RegController.java  TesController.java  TestController.java
Register/src/main/java/com/example/entity/: LoginInfo.java  LoginInform.java  Result.java  Tes.java  Test.java  User.java  UserInfo.java  UserInform.java
Register/src/main/java/com/example/entity/Request/: EmailRequest.java  LoginRequest.java  RegRequest.java  UserRequest.java
Register/src/main/java/com/example/entity/request/: EmailRequest.java  LoginRequest.java  RegRequest.java  UserRequest.java
Register/src/main/java/com/example/register/: RegisterApplication.java
Register/src/main/java/com/example/register/config/: WebMvcConfig.java
Register/src/main/java/com/example/register/controller/: RegController.java  TestController.java
Register/src/main/java/com/example/register/entity/: LoginInfo.java  Pic.java  Result.java  Test.java  User.java  UserInfo.java
Register/src/main/java/com/example/register/repository/: LoginInfoRepository.java  LoginRepository.java  TestRepository.java  UserInfoRepository.java  UserRepository.java
Register/src/main/java/com/example/register/service/: LoginService.java  RegService.java  TestService.java  UserInfoService.java
Register/src/main/java/com/example/register/utils/: Check.java  Md5.java  Sdf.java
Register/src/main/java/com/example/repository/: LoginInfoRepository.java  LoginInformRepository.java  LoginRepository.java  TesRepository.java  TestRepository.java  UserInfoRepository.java  UserInformRepository.java  UserRepository.java
Register/src/main/java/com/example/service/: LoginService.java  RegService.java  TesService.java  TestService.java
Register/src/main/java/com/example/utils/: Check.java  Md5.java  Sdf.java
Register/src/main/resources/: application.yml.bak
Register/src/test/java/com/example/register/controller/: RegControllerTest.java
Register/src/test/java/com/example/register/repository/: LoginInfoRepositoryTest.java  UserInfoRepositoryTest.java
Relationship/: pom.xml
Relationship/src/main/java/com/example/: RelationshipApplication.java
Relationship/src/main/java/com/example/relationship/: RelationshipApplication.java
Relationship/src/main/java/com/example/relationship/controller/: Controller.java  FollowController.java
Relationship/src/main/java/com/example/relationship/entity/: Follow.java  FriendAsk.java  Relation.java  Result.java  User.java  UserInfo.java
Relationship/src/main/java/com/example/relationship/repository/: FollowRepository.java  FriendAskRepository.java  RelationRepository.java  UserInfoRepository.java  UserRepository.java
Relationship/src/main/java/com/example/relationship/service/: FollowService.java  RelationshipService.java
Relationship/src/main/java/com/example/relationship/utils/: Sdf.java
Relationship/src/main/resources/: application.yml.bak
Relationship/src/test/java/com/example/relationship/controller/: ControllerTest.java
Relationship/src/test/java/com/example/relationship/service/: FollowServiceTest.java  (+1 more)
(+24 files in other folders)
